<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create button</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            font-family: cursive;
        }

        .container {
            width: 600px;
        }

        h3 {
            color: white;
            text-align: center;
            margin: 10px 0 20px;
        }

        textarea {
            width: 100%;
            height: 100px;
            font-size: 16px;
            padding: 10px;
            margin: 10px 0 20px;
            border: 0;
        }

        .tag {
            background-color: orange;
            padding: 10px 20px;
            border-radius: 50px;
            color: white;
            display: inline-block;
            margin: 0 5px;
        }
        .tag.highlight{
            background-color: darkblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Enter all of the choices divided by comma (',').
            <br>Press enter when you're done
        </h3>
        <textarea id="textarea" placeholder="Enter the choices..."></textarea>
    </div>
    <div id="tags">
        
    </div>
    <script src="./script.js"></script>
</body>

</html>